pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- initialization

function _init()
	-- directions in x and y
	dirs_x=split"-1,1,0,0,1,1,-1,-1"
	dirs_y=split"0,0,-1,1,-1,1,1,-1"
	
	dpal=split[[
		0,1,1,2,1,13,6,4,
		4,9,3,13,1,13,14
	]]
	
	mob_sprs=split"240,192"
	mob_atk=split"1,1"
	mob_hp=split"5,2"
	
	frame_time=0
		
	startgame()
end

function _draw()
	draw_func()
	draw_windows()
	upd_hp_box()
	check_fade()
end

function _update60()
	frame_time+=1
	update_func()
	anim_floaters()
end

function startgame()
	fade_perc=1
	
	btn_buffer=-1
	
	-- monsters lists
	mob_list={}
	dead_mobs={}

	-- player
	plyr=add_mob(1,1,1)
	plyr_timer=0
	
	add_mob(2,2,5)
	add_mob(2,6,8)
	add_mob(2,7,12)
	
	window_list={}
	talk_window=nil
	hp_box=add_window(
		5,5,28,13,{"♥5/5"}
	)
	
	-- list of floating text
	floaters={}
	
	update_func=update_game
	draw_func=draw_game
end
-->8
-- updates

function update_game()
	if talk_window then
		if get_btn()==5 then
			talk_window.duration=0
			talk_window=nil
		end
	else
		do_btn_buff()
		
		btn_action()
		btn_buffer=-1
	end
end

function update_player_turn()
	do_btn_buff()

	plyr_timer=min(
		plyr_timer+0.125,
		1
	)
	
	plyr:animation(plyr_timer)
	
	if plyr_timer==1 then
		update_func=update_game
		
		if (check_end()) do_ai()
	end
end

function update_ai_turn()
	do_btn_buff()

	plyr_timer=min(
		plyr_timer+0.125,
		1
	)
	
	for_each(mob_list,
		function(mob)
			if
				mob==plyr
				or not mob.animation
			then return end
				
			mob:animation(plyr_timer)	
		end
	)
	
	if plyr_timer==1 then
		update_func=update_game
		check_end()
	end
end

function update_gameover()
	if btnp(❎) then
		fadeout()
		startgame()
	end
end

function do_btn_buff()
	if btn_buffer==-1 then
		btn_buffer=get_btn()
	end
end

function get_btn()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function btn_action()
	if btn_buffer<0 then return end
	
	if btn_buffer<4 then
		move_player(
			dirs_x[btn_buffer+1],
			dirs_y[btn_buffer+1]
		)
	end
	
	-- menu button
end

-->8
-- draws

function draw_game()
	cls(0)
	map()
	
	for_each(dead_mobs,
		function (mob)
			if sin(time()*8)>0 then
				draw_mob(mob)
			end
			
			mob.dur-=1
			
			if mob.dur<=0 then
				del(dead_mobs,mob)
			end
		end
	)
	
	for_each(mob_list,function (m)
		if (m==plyr) return	
		draw_mob(m)
	end)
	
	draw_mob(plyr)
	
	for_each(floaters,
		function (flt)
			outline_print(
				flt.text,
				flt.x,
				flt.y,
				flt.color_num,
				0
			)
		end
	)
end

function draw_gameover()
	cls(2)
	print("u ded",50,50,7)
end

function draw_mob(mob)
	local colr=10
		
	if mob.flash>0 then
		mob.flash-=1
		colr=7
	end

	draw_sprite(
		get_frame(mob.sprt),
		mob.x*8+mob.ox,
		mob.y*8+mob.oy,
		colr,
		mob.is_flipped
	)
end
-->8
-- tools

function get_frame(start)
	return start+(
		flr(frame_time/15)%4
	)
end

function draw_sprite(
	sprt,x,y,clr,flipped
)
	--makes black not transparent
	palt(0,false)
	
	--turn gray to another color
	pal(6,clr)
	spr(sprt,x,y,1,1,flipped)
	pal()
end

function draw_rect(x,y,w,h,c)
	rectfill(
		x,y,
		x+max(w-1,0),
		y+max(h-1,0),
		c
	)
end

function for_each(table,cb)
	for item in all(table) do
		cb(item)	
	end
end

function outline_print(
	txt,x,y,clr1,clr2
)
	for i=1,8 do
		print(
			txt,
			x+dirs_x[i],
			y+dirs_y[i],
			clr2
		)
	end
	print(txt,x,y,clr1)
end

function dist(f_x,f_y,t_x,t_y)
	local dx,dy=f_x-t_x,f_y-t_y
	return sqrt(dx*dx+dy*dy)
end

function fade()
	local p,kmax,col,k=flr(
		mid(0,fade_perc,1)*100
	)
	for j=1,15 do
		col=j
		kmax=flr((p+(j*1.46))/22)
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col,1)
	end
end

function check_fade()
	if fade_perc>0 then
		fade_perc=max(fade_perc-0.04,0)
		fade()
	end
end

function wait(t)
	repeat
		t-=1
		flip()
	until t<0
end

function fadeout(spd,t)
	spd=spd or 0.04
	t=t or 0
	repeat
		fade_perc=min(fade_perc+spd,1)
		fade()
		flip()
	until fade_perc==1
	wait(t)
end
-->8
-- gameplay

function move_player(dx,dy)
	local dest_x,dest_y=plyr.x+dx,
		plyr.y+dy
	local tile=mget(dest_x,dest_y)
	
	if
		is_walkable(
			dest_x,
			dest_y,
			"checkmobs"
		)
	then
		sfx(63)
		mob_walk(plyr,dx,dy)
	else
		-- not walkable
		mob_bump(plyr,dx,dy)
		
--		plyr_timer=0
--		update_func=update_player_turn
		
		local mob=get_mob(dest_x,dest_y)
		
		if not mob then
			if fget(tile,1) then
				trigger_bump(
					tile,
					dest_x,
					dest_y
				)
			end
		else
			sfx(58)
			hit_mob(plyr,mob)
		end
	end
	
	plyr_timer=0
	update_func=update_player_turn
end

function trigger_bump(
	tile,
	dest_x,
	dest_y
)
	if tile==7 or tile==8 then
		-- vase
		sfx(59)
		mset(dest_x,dest_y,1)
	elseif tile==10 or tile==12 then
		-- chest
		sfx(61)
		mset(dest_x,dest_y,tile-1)
	elseif tile==13 then
		-- door
		sfx(62)
		mset(dest_x,dest_y,1)
	elseif tile==6 then
		-- stone tablet
		show_message({
			"hello my dear friend",
			"",
			"this is porklike"
		})
	end
end

function get_mob(x,y)
	for m in all(mob_list) do
  if m.x==x and m.y==y then
   return m
  end
 end
end

function is_walkable(
	x,
	y,
	mode
)
	mode=mode or ""
	if in_bounds(x,y) then
		local tile=mget(x,y)
		local no_wall=not fget(tile,0)
		
		if
			no_wall
			and mode=="checkmobs"
		then
			return not get_mob(x,y)
		end
		
		return no_wall
	end
end

function in_bounds(x,y)
	return not (x<0
		or y<0
		or x>15
		or y>15
	)
end

function hit_mob(
	attacker,
	target
)
	local dmg=attacker.atk
	
	target.hp-=dmg
	target.flash=10
	
	add_floater(
		"-"..dmg,
		target.x*8,
		target.y*8,
		9
	)
	
	if target.hp<=0 then
		target.dur=13
		add(dead_mobs,target)
		del(mob_list,target)
	end	
end

function check_end()
	if (plyr.hp>0) return true

	window_list={}	
	update_func=update_gameover
	draw_func=draw_gameover
	fadeout(0.02)
end
-->8
-- ui

function add_window(
	x,
	y,
	width,
	height,
	txt
)
	return add(window_list,{
		x=x,
		y=y,
		width=width,
		height=height,
		text=txt
	})
end

function draw_windows()
	for_each(window_list,
		function (w)
			local w_x,w_y,
				w_width,w_height=
					w.x,w.y,w.width,w.height
			
			draw_rect(
				w_x,
				w_y,
				w_width,
				w_height,
				0
			)
			rect(
				w_x+1,
				w_y+1,
				w_x+w_width-2,
				w_y+w_height-2,
				6
			)
			
			w_x+=4
			w_y+=4
			
			clip(
				w_x,
				w_y,
				w_width-8,
				w_height-8
			)
			for_each(w.text,
				function (text)
					print(text,w_x,w_y,6)
					w_y+=6
				end
			)
			clip()
			
			if w.duration then
				w.duration-=1
				
				if w.duration<=0 then
					local diff=w_height/4
					w.y+=diff/2
					w.height-=diff
					
					if w_height<3 then
						del(window_list,w)
					end
				end
			else
				if w.btn then
					outline_print(
						"❎",
						w_x+w_width-15,
						w_y-0.9+sin(time()),
						6,
						0
					)
				end
			end
		end
	)
end

function show_message(txt,dur)
	local width=(#txt+2)*4+7
	local window=add_window(
		63-width/2,
		50,
		width,
		13,
		{" "..txt}
	)
	window.duration=dur
end

function show_message(txt)
	talk_window=add_window(
		16,
		50,
		94,
		#txt*6+7,
		txt
	)
	talk_window.btn=true
end

function add_floater(
	text,
	x,
	y,
	color_num
)
	add(floaters,{
		text=text,
		x=x,
		y=y,
		color_num=color_num,
		target_y=y-10,
		timer=0
	})
end

function anim_floaters()
	for_each(floaters,
		function (flt)
			flt.y+=(flt.target_y-flt.y)/10
			flt.timer+=1
			if flt.timer>70 then
				del(floaters,flt)
			end
		end
	)
end

function upd_hp_box()
	hp_box.text[1]=
		"♥"..plyr.hp.."/"..plyr.max_hp
	local y=5
	if plyr.y<8 then
		y=110
	end
	hp_box.y+=(y-hp_box.y)/5
end
-->8
-- monsters

function add_mob(
	typ,
	mob_x,
	mob_y
)
	return add(mob_list,{
		x=mob_x,
		y=mob_y,
		ox=0,
		oy=0,
		sox=0,
		soy=0,
		sprt=mob_sprs[typ],
		flash=0,
		is_flipped=false,
		animation=nil,
		hp=mob_hp[typ],
		max_hp=mob_hp[typ],
		atk=mob_atk[typ]
	})
end

function mob_walk(
	mob,
	dest_x,
	dest_y
)
	mob.x+=dest_x
	mob.y+=dest_y
			
	mob_flip(mob,dest_x)
	mob.sox,mob.soy=-dest_x*8,
		-dest_y*8
	mob.ox,mob.oy=mob.sox,mob.soy
	
	mob.animation=walk_animation
end

function mob_bump(
	mob,
	dest_x,
	dest_y
)
	mob_flip(mob,dest_x)
	mob.sox,mob.soy=dest_x*8,
		dest_y*8
	mob.ox,mob.oy=0,0
					
	mob.animation=bump_animation
end

function mob_flip(mob,dest_x)
	if dest_x<0 then
		mob.is_flipped=true
	elseif dest_x>0 then
		mob.is_flipped=false
	end
end


function walk_animation(
	self,
	anim_timer
)
	local timer=1-anim_timer
	self.ox=self.sox*timer
	self.oy=self.soy*timer
end

function bump_animation(
	self,
	anim_timer
)
	local timer=anim_timer>0.5
		and 1-anim_timer
		or anim_timer
	
	self.ox=self.sox*timer
	self.oy=self.soy*timer
end

function do_ai()
	for_each(
		mob_list,
		function (m)
			if (m==plyr) return
			
			m.animation=nil
			
			if
				dist(
					m.x,
					m.y,
					plyr.x,
					plyr.y
				)==1
			then
				-- attack player
				local dx,dy=plyr.x-m.x,
					plyr.y-m.y
					
				mob_bump(m,dx,dy)
				hit_mob(m,plyr)
				sfx(57)
			else
				-- move to player
				local best_dst,b_x,b_y=99,0,0
				for i=1,4 do
					local dx,dy=dirs_x[i],dirs_y[i]
					local trgt_x,trgt_y=m.x+dx,
						m.y+dy
				
					if is_walkable(
						trgt_x,
						trgt_y,
						"checkmobs"
					) then
						local dst=dist(
							trgt_x,
							trgt_y,
							plyr.x,
							plyr.y
						)
						
						if dst<best_dst then
							best_dst,b_x,b_y=dst,dx,dy
						end
					end
				end
				
				mob_walk(m,b_x,b_y)
				update_func=update_ai_turn
				plyr_timer=0
			end
		end
	)
end
__gfx__
000000000000000060666060000000000000000000000000aaaaaaaa00aaa00000aaa00000000000000000000000000000aaa000a0aaa0a0a000000055555550
000000000000000000000000000000000000000000000000aaaaaaaa0a000a000a000a00066666600aaaaaa066666660a0aaa0a000000000a0aa000000000000
007007000000000066606660000000000000000000000000a000000a0a000a000a000a00060000600a0000a060000060a00000a0a0aaa0a0a0aa0aa055000000
000770000000000000000000000000000000000000000000a0aa0a0a00aaa000a0aaa0a0060000600a0aa0a060000060a00a00a000aaa00000aa0aa055055000
000770000000000060666060000000000000000000000000000000000a00aa00aa00aaa0066666600aaaaaa066666660aaa0aaa0a0aaa0a0a0000aa055055050
007007000005000000000000000000000000000000000000a0a0aa0a0aaaaa000aaaaa000000000000000000000000000000000000aaa000a0aa000055055050
000000000000000066606660000000000000000000000000a000000a00aaa00000aaa000066666600aaaaaa066666660aaaaaaa0a0aaa0a0a0aa0aa055055050
000000000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000060666000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066600060666000606660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660066666006066666060066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660066666006666666066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600006660000666660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000606000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600006666000006060000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000606660066660000060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060666000666660006066600066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066666060000000006666606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000660660000660000066066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066606660660000660660066066606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600006600000060060000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000303030103010303020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202010202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020f010102080802010101020e01010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102070702010a01020202010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102070802010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010702010101020102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010101020101020d0202020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020101010d010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020d02020101020101070202020d0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010102010108020201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102020202010202020201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101020c0101010101020201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010601020101010101010d0101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010707020101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000211102114015140271300f6300f6101c610196001761016600156100f6000c61009600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b61006540065401963018630116100e6100c610096100861000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5303250032500395002751027510285102a510005000050000500275102951029510005000050000500005002451024510245102751029510005000050000500005000050000500
0001000024030240301c0301c0302a2302823025210212101e2101b2101b21016210112100d2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100020000200
0001000024030240301c0301c03039010390103a0103001030010300102d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210302703025040230301a030190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d720137200d7100c40031200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
