pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- init

function _init()
 t=0
 blinkt=1
 
 modes={
 	start={update_start,draw_start},
 	game={update_game,draw_game},
 	wave_text={update_wave_text,draw_wave_text},
 	gameover={update_gameover,draw_gameover},
 	win={update_win,draw_win}
 }
 
 start_screen()
end

function _draw()
	drw()
end

function _update()
	t+=1
	blinkt+=1
	upd()
end

function start_screen()
	mode("start")
	music(1)
end

function startgame()
	music(-1,1000)

	t=0
	wave=0
	next_wave()
	
	ship={
		x=64,
		y=64,
		sx=0,
		sy=0,
		spr=2
	}
	
	lives=4
	invul=0
	muzzle=0
	
	flame_spr=5
	
	bullets={}
	bullet_timer=0
	
	stars={}
	for i=1,100 do
		add(stars,{
			x=flr(rnd(128)),
			y=flr(rnd(128)),
			spd=rnd(1.5)+0.5
		})
	end
	
	enemies={}
	
	explosions={}
	
	shock_waves={}
	
	particles={}
end

function mode(target_mode)
	upd,drw=unpack(
		modes[target_mode]
	)
end
-->8
-- tools

function create_starfield()
	foreach(stars,function(s)
		pset(
			s.x,
			s.y,
			get_star_col(s.spd)
		)
	end)
end

function get_star_col(spd)
	if spd<1 then
		return 1
	end
	
	if spd<1.5 then
		return 13
	end

	return 6
end

function update_stars()
	foreach(stars,function(s)
		s.y+=s.spd
		
		if s.y>127 then
			s.y=-1
		end
	end)
end

function blink()
	local blink_colors=split"5,6,7,6,5"
	return blink_colors[
		flr((blinkt/7)%5+1)
	]
end

function has_collision(a,b)
	if (a.y>b.y+7) return false
	if (b.y>a.y+7) return false
	if (a.x>b.x+7) return false
	if (b.x>a.x+7) return false
	
	return true
end

function spawn_enemy()
	add(enemies,{
		x=rnd(110)+10,
		y=-(rnd(10)+10),
		spr=21,
		hp=5,
		flash=0
	})
end

function explode(x,y,is_blue)
	add(particles,{
		x=x,
		y=y,
		sx=0,
		sy=0,
		age=0,
		size=10,
		max_age=0,
		blue=is_blue
	})

	for i=1,30 do
		add(particles,{
			x=x,
			y=y,
			sx=(rnd()-0.5)*6,
			sy=(rnd()-0.5)*6,
			age=rnd(2),
			size=1+rnd(4),
			max_age=10+rnd(10),
			blue=is_blue
		})
	end
	
	for i=1,20 do
		add(particles,{
			x=x,
			y=y,
			sx=(rnd()-0.5)*10,
			sy=(rnd()-0.5)*10,
			age=rnd(2),
			size=1+rnd(4),
			max_age=10+rnd(10),
			spark=true
		})
	end
	
	big_shwave(x,y)
end

function small_sparks(x,y)
	add(particles,{
		x=x,
		y=y,
		sx=(rnd()-0.5)*8,
		sy=(rnd()-1)*3,
		age=rnd(2),
		size=1+rnd(4),
		max_age=10+rnd(10),
		spark=true
	})
end

red_age_colors={
	{15,5},
	{12,2},
	{10,8},
	{7,9},
	{5,10},
	{0,7}
}

blue_age_colors={
	{12,1},
	{10,13},
	{7,12},
	{5,6},
	{0,7}
}
function age_particle(
	age,
	is_blue
)
	local age_colors=is_blue
		and blue_age_colors
		or red_age_colors
	
	for
		age_col in all(age_colors)
	do
		if age>age_col[1] then
			return age_col[2]
		end
	end
end

function small_shwave(x,y)
	add(shock_waves,{
		x=x,
		y=y,
		color=9,
		r=3,
		speed=1,
		target_r=6
	})
end

function big_shwave(x,y)
	add(shock_waves,{
		x=x,
		y=y,
		color=7,
		r=3,
		speed=3.5,
		target_r=25
	})
end
-->8
-- update

function update_start()
	if not btn(4)
		and not btn(5)
	then
		btn_released=true
	end
	
	if btn_released and
		(btnp(4) or btnp(5))
	then
		startgame()
		btn_released=false
	end
end

function update_game()
	ship.sx,ship.sy,ship.spr=0,0,2

	if btn(⬅️) then
		ship.sx=-2
		ship.spr=1
	end
	if (btn(➡️)) then
		ship.sx=2
		ship.spr=3
	end
	if (btn(⬆️)) ship.sy=-2
	if (btn(⬇️)) ship.sy=2
	if btn(🅾️) then
		if bullet_timer<=0 then
			add(bullets,{
				x=ship.x,
				y=ship.y-4,
				spr=16
			})
			sfx(0)
			muzzle=6
			bullet_timer=4
		end
	end
	
	bullet_timer-=1
	
	foreach(bullets,function(b)
		b.y-=4
		
		foreach(enemies,function(e)
			if has_collision(e,b) then
				del(bullets,b)
				e.hp-=1
				sfx(3)
				e.flash=2
				small_sparks(b.x+4,b.y+4)
				small_shwave(b.x+4,b.y+4)
				
				if e.hp<=0 then
					sfx(1)
					del(enemies,e)
					explode(e.x+4,e.y+4)
					
					if #enemies==0 then
						next_wave()
					end
				end
			end
		end)
		
		if b.y<-4 then
			del(bullets,b)
		end
	end)
	
	invul=max(0,invul-1)
	
	foreach(enemies,function(e)
		e.y+=1
		
		e.spr+=0.4
		if e.spr>=25 then
			e.spr=21
		end
		
		if e.y>128 then
			del(enemies,e)
			spawn_enemy()
		end
		
		if
			invul==0
		 and has_collision(e,ship)
		then
			explode(
				ship.x+4,
				ship.y+4,
				true
			)
			lives-=1
			invul=60
			sfx(1)
		end
	end)
	
	ship.x+=ship.sx
	ship.y+=ship.sy
	
	ship.x=mid(0,ship.x,127-8)
	ship.y=mid(0,ship.y,127-8)
	
	flame_spr+=1
	
	if flame_spr>9 then
		flame_spr=5
	end
	
	muzzle=max(0,muzzle-1)
	
	update_stars()
	
	if lives<=0 then
		mode("gameover")
		music(6)
	end
end

function update_wave_text()
	update_game()
	wavetime-=1
	
	if wavetime<=0 then
		mode("game")
		spawn_wave()
	end
end

function update_gameover()
	if not btn(4)
		and not btn(5)
	then
		btn_released=true
	end
	
	if btn_released and
		(btnp(4) or btnp(5))
	then
		start_screen()
		btn_released=false
	end
end

update_win=update_gameover
-->8
-- draw

function draw_start()
	cls(1)
	print(
		"shoot them up!",
		36,
		40,
		7
	)
	print(
		"press any key to start",
		20,
		80,
		blink()
	)
end

function draw_game()
	cls()
	create_starfield()
	
	if
		invul<=0
		or sin(t/5)<0.1
	then
		draw_sprite(ship)
		spr(flame_spr,ship.x,ship.y+8)
	end
	
	foreach(enemies,function(e)
		if e.flash>0 then
			e.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end
		
		draw_sprite(e)
		pal()
	end)

	draw_sprites(bullets)
	
	if muzzle>0 then
		circfill(
			ship.x+3,
			ship.y-2,
			muzzle,
			7
		)
	end
	
	foreach(shock_waves,function(s)
		circ(s.x,s.y,s.r,s.color)
		s.r+=s.speed
		
		if s.r>s.target_r then
			del(shock_waves,s)
		end
	end)
	
	foreach(particles,function(p)
		local p_color=age_particle(
			p.age,p.blue
		)
		
		if p.spark then
			pset(p.x,p.y,7)
		else
			circfill(
				p.x,
				p.y,
				p.size,
				p_color
			)
		end
		
		p.x+=p.sx
		p.y+=p.sy
		p.age+=1
		
		p.sx*=0.85
		p.sy*=0.85
		
		if p.age>p.max_age then
			p.size-=0.5
		end
		
		if p.size<0 then
			del(particles,p)
		end
	end)
	
	for i=1,4 do
		spr(
			lives<i and 14 or 13,
			(i-1)*10,
			1
		)
	end
end

function draw_sprites(list)
	foreach(list,draw_sprite)
end

function draw_sprite(item)
	spr(item.spr,item.x,item.y)
end

function draw_gameover()
	cls(2)
	print(
		"game over!",
		46,
		40,
		7
	)
	print(
		"press any key to restart",
		20,
		80,
		blink()
	)
end

function draw_wave_text()
	draw_game()
	print(
		"wave "..wave,
		56,
		40,
		blink()
	)
end

function draw_win()
	cls(11)
	print(
		"congratulations",
		40,
		40,
		7
	)
	print(
		"press any key to restart",
		20,
		80,
		blink()
	)
end
-->8
-- waves and enemies

function spawn_wave()
	spawn_enemy()
end

function next_wave()
	wave+=1
	
	if wave>4 then
		return mode("win")
	end
	
	mode("wave_text")
	wavetime=80
end
__gfx__
00000000000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000028820000288200002882000000000000077000000770000007700000c77c0000077000000000000000000000000000088008800880088000000000
007007000028820000288200002882000000000000c77c000007700000c77c000cccccc000c77c00000000000000000000000000888888888008800800000000
000770000028882002888820028882000000000000cccc00000cc00000cccc0000cccc0000cccc00000000000000000000000000888888888000000800000000
0007700002cc8820288cc8820288cc2000000000000cc000000cc000000cc00000000000000cc000000000000000000000000000088888800800008000000000
0070070002c68820288c688202886c200000000000000000000cc000000000000000000000000000000000000000000000000000008888000080080000000000
00000000025588200285582002885520000000000000000000000000000000000000000000000000000000000000000000000000000880000008800000000000
00000000002992000029920000299200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000330033003300330033003300330033000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000003bb33bb33bb33bb33bb33bb33bb33bb300000000000000000000000000000000000000000000000000000000
009aa900000000000000000000000000000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb300000000000000000000000000000000000000000000000000000000
09a77a90000000000000000000000000000000003b7717b33b7717b33b7717b33b7717b300000000000000000000000000000000000000000000000000000000
09a77a90000000000000000000000000000000000b7117b00b7117b00b7117b00b7117b000000000000000000000000000000000000000000000000000000000
009aa900000000000000000000000000000000000037730000377300003773000037730000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000303303003033030030330300303303000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000300003033000033300000030330033000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000500000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000880088999900000055505555555005005055550000555000500050055550050000000000000000000000000000000000000000000000000
00000000990000000800999999990800500059998885550050005588555555500000000055050500000000000000000000000000000000000000000000000000
000000aaaaa000000009999aaa99980005588a989999855050588585558885000555005050000050000000000000000000000000000000000000000000000000
0090aaaaaaaa090000999aaaaaaa90000888a99999a9855000555595555985000050555000005050000000000000000000000000000000000000000000000000
0000aa77777aa0000999aaaaaaaa99000899999aa9aa850000555555895985050500050000000000000000000000000000000000000000000000000000000000
000aa777777aa0000999aa777aaa99000899aaaaaa99950008505958895595000000000000055000000000000000000000000000000000000000000000000000
000aa7777777a00009aaaa7777aaa9000589aa777a99a95050005555559598000000550000555000000000000000000000000000000000000000000000000000
0009aa77777aa000099aaa777aaa990055899aa7aaa9990005555555559599050005550005555500000000000000000000000000000000000000000000000000
000aaa77777aa9000999aaa77aaa990055889aaaaaa9850005589589955585000000555005550000000000000000000000000000000000000000000000000000
0000aaaaaaaaa00008999aaaaaaa9980058899999aa9850000889588558585000000055500000000000000000000000000000000000000000000000000000000
0000000aaaaa0000008999aaaaa990000558889999a9850005588599988585500500055505550500000000000000000000000000000000000000000000000000
00000000000000900809999999999000005559aa9998855005555555855885550050555005500550000000000000000000000000000000000000000000000000
00000900000900000088009999908800500055888885550050005588558550050500500005005555000000000000000000000000000000000000000000000000
00000000000000000000000000008000055005555550050055000555555000550550000000000050000000000000000000000000000000000000000000000000
00000000000000000000000000000000050000050000005005055550000000500500000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003455032550305502e5502b550285502555022550205501b55018550165501355011550010000f5500c5500a5500855006550055500455003550015500055000000000000000000000000000100000000
000100002b650366402d65025650206301d6201762015620116200f6100d6100a6100761005610046100361002610026000160000600006000060000600006000000000000000000000000000000000000000000
00010000377500865032550206300d620085200862007620056100465004610026000260001600006200070000700006300060001600016200160001600016200070000700007000070000700007000070000700
000100000961025620006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
01050000010501605019050160501905001050160501905016050190601b0611b0611b061290001d0001700026000350002d000250001f0002900030000000000000000000000000000000000000000000000000
01050000205401d540205401d540205401d540205401d540225402255022550225502255000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001972020720227201b730207301973020740227401b7402074022740227402274000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f5501f5501b5501d5501d550205501f5501f5501b5501a5501b5501d5501f5501f5501b5501d5501d550205501f5501b5501a5501b5501d5501f5502755027550255502355023550225502055020550
011000000f5500f5500a5500f5501b530165501b5501b550165500f5500f5500a5500f5500f5500a550055500a5500e5500f5500f550165501b5501b550165501755017550125500f5500f550125501055010550
011000001e5501c5501c550175501e5501b550205501d550225501e55023550205501c55026550265500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000017550145501455010550175500b550195500d5501b5500f5501c550105500455016550165500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00001b0301b0001b0201d0201e0302003020040200401b7001d700227001a7001b7001b700227001b7001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
050d00001f5301f0001f52021520225302453024530245301e7001e70020700237002070022700227001670000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d000022030220002203024030250302703027030270301b0001b0001b0001d0001e00020000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d1000002b0202b0202b0202b0202b0202b0202b0202b0202b020290202b0202c0202b0202b0202b0202602026020260202702027020270202b0202b0202b0202a0302a0302a0302703027030270302003020030
4d1000002003028030280302c0302a0302a0302a0302703027030270302c0302a030290302e0302e0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001e050000001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050f00001b540070001b5401a54018540175501755217562075000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b50018500185001b5001f5002250022500225001f5001d5001b5001b5001b5001d50024500295001b50018500185001b5002b50029500245001f5001b50018500185001b50000500005000050000500
001000000a5030000000000000000a5030a50000000000000a5030000009500000000a5030000000000075000a5030000000000000000a5030000000000000000a5030000000000000000a503000000000000000
__music__
04 04050644
00 07084749
04 090a484a
04 0b0c0d44
00 0e084344
04 0f0a4344
04 10114e44
