pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	scene=nil

	tick=0
	plr={
		x=10,
		y=10,
		spd=1,
		sprt=1,
		dir=0,
		atkt=0,
		hp=21
	}
	debug=""
	dirx=0
	diry=0
	
	collectables={
		id19={
			onget=function(celx,cely)
				mset(celx,cely,0)
				sfx(0)
			end
		}
	}
	
	mobs={
		{
			x=4*8,
			y=3*8,
			id="slime"
		}
	}
end

function _update()
	if scene then
		scene:update()
		return
	end

	tick+=1
	local sx,sy=0,0

	if btn(➡️) then
		sx=1
	end
	if btn(⬅️) then
		sx=-1
	end
	if btn(⬆️) then
		sy=-1
	end
	if btn(⬇️) then
		sy=1
	end
	if btn(❎) and plr.atkt==0 then
		plr.atkt=18
	end
	
	if sx!=0 or sy!=0 then
		if sx!=0 then
			plr.dir=sx
		end
		
		plr.sprt=tick%16>=8
			and 2 or 1
		
		dirx=(
			(plr.x)
			+(plr.spd*sx)
		)
		diry=(
			(plr.y)
			+(plr.spd*sy)
		)
		local solid=check_map_col(
			dirx,diry,8,8
		)
		
		if not solid then
			plr.x=dirx
			plr.y=diry
		end
		
		local coll,items=check_map_col(
			dirx+2,diry+2,6,6,1
		)

		if coll then
			local i=items[1]
			local item=collectables[
				"id"..i.id
			]
			
			if item then
				item.onget(i.celx,i.cely)
				spark(
					i.celx*8,
					i.cely*8
				)
			end
		end
	else
		plr.sprt=1
	end
	
	if plr.atkt>0 then
		plr.atkt-=1
	end
	
	for p in all(partcs) do
		p.span-=1
		p:update()
		
		if p.span<=0 then
			del(partcs,p)
		end
	end
	
	for m in all(mobs) do
		if col(plr,m) then
			debug="collision"
			combat:init(m)
		else
			debug=""
		end
	end
end

function _draw()
	if scene then
		scene:draw()
		return
	end

	cls()
	map()
	draw_mobs()
	spr(
		plr.sprt,
		plr.x,
		plr.y,
		1,
		1,
		plr.dir==-1
	)
	
	if plr.atkt>0 then
		local x=plr.dir==-1
			and -8 or 8
		
		spr(
			3,
			plr.x+x,
			plr.y,
			1,
			1,
			plr.dir==-1
		)
	end
	
	for p in all(partcs) do
		local drawfn=circ
		if p.typ=="fill" then
			drawfn=circfill
		end
		
		drawfn(
			p.x+2,
			p.y+2	,
			p.size,
			p.col
		)
	end
	
	if debug then
		print(debug,0,0,8)
	end
end

function draw_mobs()
	for m in all(mobs) do
		local mon=monsters[m.id]
		
		if mon then
			spr(mon.sprt,m.x,m.y)
		end
	end
end



-->8
-- map collision

function check_map_col(
	x,y,w,h,f
)
	local cords={
		{x/8,y/8},
		{x/8,(y+h-1)/8},
		{(x+w-1)/8,y/8},
		{(x+w-1)/8,(y+h-1)/8}
	}
	local flag=f or 0
	local collides={}
	
	for c in all(cords)do
		local celx,cely=c[1],c[2]
		local id=mget(celx,cely)
		local check=fget(id,flag)
		
		if check then
			add(collides,{
				id=id,
				celx=celx,
				cely=cely
			})
		end
	end
	
	local has_coll=#collides>0
	
	return has_coll,collides
end

-->8
-- fx

partcs={}

function explode()

end

function spark(x,y)
	particle({
		x=x,
		y=y,
		size=1,
		span=8,
		col=10
	})
	
	particle({
		x=x,
		y=y,
		spdx=1.2,
		spdy=1.2,
		size=0.8,
		grow=0.2,
		span=10,
		col=7,
		typ="fill"
	})
	
	particle({
		x=x,
		y=y,
		spdx=-1.2,
		spdy=-1.2,
		size=0.8,
		grow=0.2,
		span=10,
		col=7,
		typ="fill"
	})
	
	particle({
		x=x,
		y=y,
		spdx=1.2,
		spdy=-1.2,
		size=0.8,
		grow=0.2,
		span=10,
		col=7,
		typ="fill"
	})
	
	particle({
		x=x,
		y=y,
		spdx=-1.2,
		spdy=1.2,
		size=0.8,
		grow=0.2,
		span=10,
		col=7,
		typ="fill"
	})
end

function particle(p)

	p.update=function(self)
		self.x+=self.spdx or 0
		self.y+=self.spdy or 0
		self.size+=self.grow or 1
	end

	add(partcs,p)
end


-->8
-- enemies

monsters={
	slime={
		sprt=5,
		anim={5,6},
		bigspr=11,
		hp=12,
		atk=4,
		def=4
	}
}

function new_mon(id)
	local m=monsters[id]
	
	if not m then
		return nil
	end

	return {
		id=id,
		name=m.name or id,
		sprt=m.sprt,
		anim={m.anim[1],m.anim[2]},
		bigspr=m.bigspr,
		hp=m.hp,
		atk=m.atk,
		def=m.def
	}
end

function col(obj1,obj2)
	local t_left=obj1.x+7>obj2.x
		and obj1.y+7>obj2.y
	local t_right=obj1.x<obj2.x+7
		and obj1.y+7>=obj2.y
	local b_right=obj1.x+7>obj2.x
	 and obj1.y<obj2.y+7
	local b_left=obj1.x<obj2.x+7
		and obj1.y<obj2.y+7
		
	return
		t_left
		and t_right
		and b_right
		and b_left
end

-->8
-- turn-based combat

combat={
	zone={
		mobs={"slime"}
	},
	mons={}
}

local cmds={
	pointer=1,
	opts={
		"attack",
		"skills",
		"items"
	},
	actions={
		attack=nil
	}
}

function combat:init(fieldmob)
	scene=combat
	del(mobs,fieldmob)
	local zmobs=combat.zone.mobs
	
	if #zmobs==1 then
		local mqt=flr(rnd()*3)+1
		
		for i=1,mqt do
			add(
				combat.mons,
				new_mon(zmobs[1])
			)
		end
	end
end

function combat:update()
	if btnp(❎) then
		scene=nil
	end
	
	if btnp(⬇️) then
		cmds.pointer=min(
			cmds.pointer+1,
			#cmds.opts
		)
	end
	if btnp(⬆️) then
		cmds.pointer=max(
			cmds.pointer-1,
			1
		)
	end
end

function combat:draw()
	cls(1)
	print("combat",nil,nil,7)
	print(
		"warrior "..plr.hp,
		2,
		100,
		7
	)

	local mobslist=combat.mons	
	for i,m in pairs(mobslist) do
		spr(m.bigspr,20*i,20,2,2)
	end
	
	rect(90,92,124,124,13)
	for i,o in pairs(cmds.opts) do
		local pad=(i-1)*8
		local txtcol=13
		
		if i==cmds.pointer then
			txtcol=7
			rectfill(
				91,
				93+pad,
				123,
				99+pad,
				13
			)
			spr(48,89,92+pad)
		end
		
		print(o,98,94+pad,txtcol)
	end
end

__gfx__
00000000088880000888800000000000000000000000000000000000066660000000000000000000000000000000000000000000000000000000000000000000
00000000005585000055850000700000000000000000000000666600060600000000000000000000000000000000000000000000000000000000000000000000
00700700055555600555556000070700000000000066660006606060066660600000000000000000000000000000000000000000000000000000000000000000
00077000011551600115516000400070000000000660606006606060006060600000000000000000000000000000000000000000000000000000000000000000
00077000051111604441116055466667000000000660606006666660000000600000000000000000000000000000000000000000000000000000000000000000
00700700444664444146644400400070000000000666666006666660446664440000000000000000000000000000000000000000000000000000000000000000
00000000414660500466605000070700000000000066660000666600040600500000000000000000000000000006666666660000000000000000000000000000
00000000040060000060000000700000000000000000000000000000406060000000000000000000000000000066666666666000000000000000000000000000
505550550000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000067777777766000000000000000000000000000
00000000000000000a0000a0000aa000000000000000000000000000000000000000000000000000000000000667507750776600000000000000000000000000
5505550500666600a009900a00a00a00000000000000000000000000000000000000000000000000000000000667007700776600000000000000000000000000
0000000006666660a099990a0a0990a0000000000000000000000000000000000000000000000000000000000667777777776600000000000000000000000000
5055505500066000a099990a0a0990a0000000000000000000000000000000000000000000000000000000000667777777776660000000000000000000000000
0000000006600660a009900a00a00a00000000000000000000000000000000000000000000000000000000000066777777766660000000000000000000000000
55055505066666600a0000a0000aa000000000000000000000000000000000000000000000000000000000000066666666666666000000000000000000000000
000000000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000030330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000330033000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03303300000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03300000000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00330000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00057777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00057770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00057770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0010101010100000000021100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021100000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100131000100000100000211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010100020000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013210000000010000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013130000001011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000210000000000210020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000c3101031012320193201e3202232024320273502b3503f2001c2001c2001b2001a200182001620014200122000f2000f2000f2000000000000000000000000000000000000000000000000000000000
010400003004032040340400500005000020003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
